<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="moh-PO-1io">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="PhysicsViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-kK-bMo" customClass="RecordButton" customModule="Simple_Harmonic_Motion" customModuleProvider="target">
                                <rect key="frame" x="18" y="38" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A6c-OE-Zma"/>
                                    <constraint firstAttribute="width" constant="50" id="e4C-5t-vF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="REC">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ER0-kK-bMo" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="18" id="sI6-fA-YwA"/>
                            <constraint firstItem="ER0-kK-bMo" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="18" id="urg-Ed-FQu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="atom" id="dcr-x8-sUA"/>
                    <connections>
                        <outlet property="recordButton" destination="ER0-kK-bMo" id="7BB-B0-oe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="135.21126760563379"/>
        </scene>
        <!--Node Settings View Controller-->
        <scene sceneID="JA0-R6-Zah">
            <objects>
                <viewController storyboardIdentifier="nodesettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJV-TF-aU6" customClass="NodeSettingsViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSI-ur-wod"/>
                        <viewControllerLayoutGuide type="bottom" id="iYQ-TA-cn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7e-pJ-haC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-sa-BnY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uik-Ba-uOL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-1P-gKy" userLabel="Body Settings View">
                                            <rect key="frame" x="40" y="194" width="240" height="180"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-TQ-Lwz" userLabel="Colour 1">
                                                    <rect key="frame" x="83" y="147" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButton1Pressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="fWY-nA-BQX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-xu-iYf" userLabel="Colour 2">
                                                    <rect key="frame" x="107" y="147" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButton2Pressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="p5M-jY-4dT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-Fo-9Nw" userLabel="Colour 3">
                                                    <rect key="frame" x="131" y="147" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButton3Pressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="9do-ga-6mA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="and-gS-RLa" userLabel="Colour 4">
                                                    <rect key="frame" x="155" y="147" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButton4Pressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="onu-6n-Fc5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-gr-CuS" userLabel="Colour 5">
                                                    <rect key="frame" x="203" y="147" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButton6Pressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="Myd-fH-jRy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-F0-FNM" userLabel="Colour 6">
                                                    <rect key="frame" x="179" y="147" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButton5Pressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="98h-Gh-EN3"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0" maxValue="0.080000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6of-Qu-YeM" userLabel="Damping Slider">
                                                    <rect key="frame" x="81" y="105" width="140" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="dampingSliderChanged:" destination="TJV-TF-aU6" eventType="valueChanged" id="3ml-0C-glW"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-ew-otz" userLabel="Mass Slider">
                                                    <rect key="frame" x="81" y="67" width="140" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="massSliderChanged:" destination="TJV-TF-aU6" eventType="valueChanged" id="dqQ-pn-O26"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-SJ-hCt">
                                                    <rect key="frame" x="20" y="76" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damping" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-Ul-jAx">
                                                    <rect key="frame" x="20" y="114" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-fp-er6">
                                                    <rect key="frame" x="20" y="149" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-dm-g3a">
                                                    <rect key="frame" x="39" y="27" width="157" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="buR-m3-LNH"/>
                                                <constraint firstAttribute="width" constant="240" id="dkH-Zn-52e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-L0-PFB" userLabel="Spring Settings View">
                                            <rect key="frame" x="40" y="194" width="240" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spring Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-p8-7g8">
                                                    <rect key="frame" x="42" y="26" width="157" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-U0-uQV" userLabel="Stiffness Slider">
                                                    <rect key="frame" x="86" y="87" width="140" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="stiffnessSliderChanged:" destination="TJV-TF-aU6" eventType="valueChanged" id="0ID-fc-UZN"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stiffness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-Tc-l7r">
                                                    <rect key="frame" x="25" y="95" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="Yuy-FQ-ar8"/>
                                                <constraint firstAttribute="height" constant="180" id="hsv-fc-Bxn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLl-1P-gKy" firstAttribute="centerX" secondItem="uik-Ba-uOL" secondAttribute="centerX" id="Hmn-8y-xPc"/>
                                        <constraint firstItem="lLl-1P-gKy" firstAttribute="centerY" secondItem="uik-Ba-uOL" secondAttribute="centerY" id="XbP-ZH-Ryh"/>
                                        <constraint firstItem="HHT-L0-PFB" firstAttribute="centerY" secondItem="uik-Ba-uOL" secondAttribute="centerY" id="Zji-kx-Bkk"/>
                                        <constraint firstItem="HHT-L0-PFB" firstAttribute="centerX" secondItem="uik-Ba-uOL" secondAttribute="centerX" id="clp-ts-PhX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Lm-sa-BnY" firstAttribute="top" secondItem="J7e-pJ-haC" secondAttribute="top" id="6rd-vu-2Pp"/>
                            <constraint firstItem="1Lm-sa-BnY" firstAttribute="leading" secondItem="J7e-pJ-haC" secondAttribute="leading" id="MTL-zh-FyU"/>
                            <constraint firstAttribute="trailing" secondItem="1Lm-sa-BnY" secondAttribute="trailing" id="Rtr-T3-Gif"/>
                            <constraint firstItem="iYQ-TA-cn2" firstAttribute="top" secondItem="1Lm-sa-BnY" secondAttribute="bottom" id="qBB-uX-0Hi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j4Y-tl-c9Y" appends="YES" id="fQF-oN-vq3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bodySettingsLabel" destination="oPl-dm-g3a" id="bRO-h2-uhP"/>
                        <outlet property="bodySettingsView" destination="lLl-1P-gKy" id="CD4-bj-BRu"/>
                        <outlet property="colour1Button" destination="EQS-TQ-Lwz" id="7kV-My-ucb"/>
                        <outlet property="colour2Button" destination="eh5-xu-iYf" id="MVr-kR-OsL"/>
                        <outlet property="colour3Button" destination="Lbt-Fo-9Nw" id="Qen-gY-TxP"/>
                        <outlet property="colour4Button" destination="and-gS-RLa" id="OX3-r8-Ugu"/>
                        <outlet property="colour5Button" destination="XIN-F0-FNM" id="pql-Cb-asg"/>
                        <outlet property="colour6Button" destination="0NE-gr-CuS" id="5gc-7N-6Ri"/>
                        <outlet property="colourLabel" destination="b7q-fp-er6" id="kKA-Bx-wcn"/>
                        <outlet property="dampingLabel" destination="7wu-Ul-jAx" id="TGq-hr-KvX"/>
                        <outlet property="dampingSlider" destination="6of-Qu-YeM" id="W8f-Kn-bYg"/>
                        <outlet property="massLabel" destination="6mZ-SJ-hCt" id="3xc-8g-hNi"/>
                        <outlet property="massSlider" destination="8u9-ew-otz" id="qQ8-CF-nbz"/>
                        <outlet property="springSettingsLabel" destination="3Gg-p8-7g8" id="eup-ED-AIc"/>
                        <outlet property="springSettingsView" destination="HHT-L0-PFB" id="AMF-m3-cDT"/>
                        <outlet property="stiffnessLabel" destination="vqX-Tc-l7r" id="FRa-RT-6gQ"/>
                        <outlet property="stiffnessSlider" destination="2UT-U0-uQV" id="5Ca-LA-nxS"/>
                        <outlet property="tapRecogniser" destination="j4Y-tl-c9Y" id="3K0-yA-xyb"/>
                        <outlet property="visualEffectView" destination="1Lm-sa-BnY" id="eOX-R0-uEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-xQ-JSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j4Y-tl-c9Y">
                    <connections>
                        <action selector="tappedView:" destination="TJV-TF-aU6" id="bYF-2T-uJ6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2070" y="125.70422535211267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IS0-xb-OqJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="moh-PO-1io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Nnr-rU-Rcj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="WA0-tB-Dbg"/>
                        <segue destination="Hnq-bR-nvi" kind="relationship" relationship="viewControllers" id="kpz-vz-8z9"/>
                        <segue destination="WFA-Kw-OLN" kind="relationship" relationship="viewControllers" id="fAm-2L-8MA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-u5-4ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
        <!--Options-->
        <scene sceneID="bUJ-0X-NSc">
            <objects>
                <viewController id="Hnq-bR-nvi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tp-yE-2d9"/>
                        <viewControllerLayoutGuide type="bottom" id="KwD-z9-Rbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjY-Z1-aEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="jar-of-pills" id="IrX-pL-i9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75o-m8-BIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="985"/>
        </scene>
        <!--About-->
        <scene sceneID="1Hg-Ot-awx">
            <objects>
                <viewController id="WFA-Kw-OLN" customClass="AboutViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpC-3m-kHV"/>
                        <viewControllerLayoutGuide type="bottom" id="RqH-hK-UA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkd-0Q-VcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" semanticContentAttribute="playback" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-TC-2hi">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <string key="text">Some Stuff  Simplet harmonicum motion dolor sit amet, consectetur adipiscing elit. Phasellus eu mollis libero. Praesent vehicula ut massa eget suscipit. Integer nec cursus velit. Vivamus a nunc massa. Proin cursus justo sit amet sem tempus, vitae volutpat massa fermentum. Vestibulum iaculis faucibus justo, pulvinar congue nisl scelerisque quis. Nam egestas finibus aliquet. Fusce condimentum, augue sed dictum pulvinar, augue est euismod nisl, eu tristique dui odio ut sem.

Donec magna odio, malesuada eget arcu sit amet, pharetra luctus massa. Mauris malesuada diam quis elit ultrices consequat. Ut ex arcu, tincidunt sit amet purus mattis, pretium ullamcorper nisl. Fusce vel justo nec erat blandit vestibulum. Nullam purus dui, eleifend eu nunc nec, viverra laoreet mauris. Duis pellentesque, mauris a ullamcorper fringilla, felis libero dapibus ipsum, at pretium lectus orci nec urna. Proin eget elit erat. Mauris pharetra ante lorem, in pretium ligula imperdiet nec. Vestibulum imperdiet finibus odio, eget luctus velit hendrerit eget. In hac habitasse platea dictumst. Donec non ipsum in tellus tincidunt mollis. Cras eu lorem purus. Praesent maximus congue egestas. Nullam sit amet interdum justo, vehicula viverra lorem. Sed sollicitudin tempus ultrices. Sed laoreet, nisi in placerat suscipit, felis tortor faucibus diam, et cursus ante tortor egestas augue.

Sed eget volutpat libero. Proin posuere sagittis pretium. Quisque cursus viverra congue. Phasellus dictum vitae diam id posuere. Sed et ligula vel massa tincidunt rhoncus vel ut est. Ut convallis metus id dui sagittis tempor. Integer accumsan efficitur justo, ut posuere odio pretium eu. Phasellus mattis lacus sit amet scelerisque varius.

Maecenas ut metus nec tortor consequat lobortis in nec risus. Sed finibus volutpat urna, in pharetra libero iaculis in. Nullam venenatis, massa sit amet venenatis ultrices, nisi leo porta leo, in sollicitudin ipsum velit vitae lorem. Nullam quis aliquam nunc. Sed viverra, odio et convallis eleifend, ligula lacus sagittis felis, id efficitur dolor felis id augue. Duis et tristique turpis. Pellentesque rhoncus ullamcorper nulla pretium maximus. Proin id dui sed neque mattis tristique. Quisque sodales arcu id tortor congue ultrices. Mauris dolor nisi, porta vel tellus vel, sollicitudin ultrices diam. Aliquam a mattis nibh, vitae vehicula sem. Nulla sed malesuada magna, laoreet finibus leo. Maecenas convallis, augue eu dictum bibendum, tellus enim maximus nulla, sed mollis ante lectus sit amet enim.

Quisque ut pretium ex. Proin euismod mi eget tortor sagittis dictum. Praesent luctus tincidunt tincidunt. Pellentesque at lacinia ipsum. Fusce ultricies sit amet purus blandit tincidunt. In id placerat massa. Vivamus at tempor erat, sed varius velit. Duis volutpat, dui ut mattis pretium, justo velit tempor odio, eu pellentesque tellus mauris a ipsum. Suspendisse potenti. Nullam egestas ultricies urna et mollis. Duis venenatis mauris ac diam mollis, quis ornare magna sodales.          </string>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XgI-TC-2hi" firstAttribute="top" secondItem="kpC-3m-kHV" secondAttribute="bottom" id="9SL-z6-qsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgI-TC-2hi" secondAttribute="trailing" id="A44-Pz-2N9"/>
                            <constraint firstItem="XgI-TC-2hi" firstAttribute="leading" secondItem="Kkd-0Q-VcR" secondAttribute="leadingMargin" id="G71-GF-YzJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XgI-TC-2hi" secondAttribute="bottom" id="LUA-zg-Sz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="microscope" id="K4w-xK-tw2"/>
                    <connections>
                        <outlet property="textView" destination="XgI-TC-2hi" id="s30-zj-gSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzc-wd-QqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="atom" width="25" height="25"/>
        <image name="jar-of-pills" width="25" height="25"/>
        <image name="microscope" width="25" height="25"/>
    </resources>
</document>
