<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="moh-PO-1io">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="Cdb-Aw-cUt">
            <objects>
                <viewController id="nhP-Op-V0V" customClass="HelpViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2D-cs-itr"/>
                        <viewControllerLayoutGuide type="bottom" id="hA4-3T-RJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sf0-m2-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-lf-7pe">
                                <rect key="frame" x="8" y="10" width="304" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Quick Help
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="51" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="▫︎">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Tap to create a mass
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="▫︎">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Tap on an existing mass or spring to edit it
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="▫︎">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Press and hold on an existing mass to delete it
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="▫︎">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Drag across a mass to displace it">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
 </string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">(When you create a new mass, it is automatically attached to both sides of the screen by springs.)

Have a go at changing the mass, damping, stiffness properties to see how they affect the motion.   
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Recording data">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Tapping the record button will start recording data about the current state of the simulation. When you've finished recording, press stop. You can find recordings you've made in the 'recordings' tab at the bottom of the screen. From there, you can export the data and send it for viewing and/or processing elsewhere.


</string>
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(tap to return)">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-UltraLightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="1DJ-lf-7pe" id="p1o-PK-G3b"/>
                        <segue destination="Rfr-34-fBg" kind="unwind" identifier="UnwindHelp" unwindAction="unwindFromHelpWithSegue:" id="8MM-5H-Ii9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHF-si-DSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rfr-34-fBg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-333"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="PhysicsViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-kK-bMo" customClass="RecordButton" customModule="Simple_Harmonic_Motion" customModuleProvider="target">
                                <rect key="frame" x="18" y="38" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A6c-OE-Zma"/>
                                    <constraint firstAttribute="width" constant="50" id="e4C-5t-vF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="REC">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-p3-QEA">
                                <rect key="frame" x="266" y="52" width="22" height="22"/>
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="nhP-Op-V0V" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="eWv-l8-aKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-RM-oCU">
                                <rect key="frame" x="247" y="86" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1tY-uH-nqU"/>
                                    <constraint firstAttribute="height" constant="34" id="pid-rI-8al"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Freeze">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="freezeButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EyH-AB-0T9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RDW-RM-oCU" firstAttribute="top" secondItem="CUm-p3-QEA" secondAttribute="bottom" constant="12" id="DGQ-M0-cbv"/>
                            <constraint firstAttribute="trailing" secondItem="CUm-p3-QEA" secondAttribute="trailing" constant="32" id="Fta-Zh-gbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDW-RM-oCU" secondAttribute="trailing" constant="1" id="mpU-KA-Kvq"/>
                            <constraint firstItem="ER0-kK-bMo" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="18" id="sI6-fA-YwA"/>
                            <constraint firstItem="ER0-kK-bMo" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="18" id="urg-Ed-FQu"/>
                            <constraint firstItem="CUm-p3-QEA" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="32" id="wIp-GH-Gk6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="atom" id="dcr-x8-sUA"/>
                    <connections>
                        <outlet property="freezeButton" destination="RDW-RM-oCU" id="SXp-VS-mFl"/>
                        <outlet property="helpButton" destination="CUm-p3-QEA" id="lSm-2W-kA3"/>
                        <outlet property="recordButton" destination="ER0-kK-bMo" id="7BB-B0-oe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="135.21126760563379"/>
        </scene>
        <!--Node Settings View Controller-->
        <scene sceneID="JA0-R6-Zah">
            <objects>
                <viewController storyboardIdentifier="nodesettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJV-TF-aU6" customClass="NodeSettingsViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSI-ur-wod"/>
                        <viewControllerLayoutGuide type="bottom" id="iYQ-TA-cn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7e-pJ-haC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-sa-BnY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uik-Ba-uOL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-1P-gKy" userLabel="Body Settings View">
                                            <rect key="frame" x="40" y="194" width="240" height="180"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-TQ-Lwz" userLabel="Colour 1">
                                                    <rect key="frame" x="80" y="148" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButtonPressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="Hhs-U6-GyP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-xu-iYf" userLabel="Colour 2">
                                                    <rect key="frame" x="105" y="148" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButtonPressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="pfB-Wz-cOx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-Fo-9Nw" userLabel="Colour 3">
                                                    <rect key="frame" x="130" y="148" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButtonPressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="UfX-9o-yp3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="and-gS-RLa" userLabel="Colour 4">
                                                    <rect key="frame" x="155" y="148" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButtonPressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="ZAx-0b-tCA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-gr-CuS" userLabel="Colour 5">
                                                    <rect key="frame" x="205" y="148" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButtonPressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="oOW-aU-cvm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-F0-FNM" userLabel="Colour 6">
                                                    <rect key="frame" x="180" y="148" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colourButtonPressed:" destination="TJV-TF-aU6" eventType="touchUpInside" id="kVi-mh-kho"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0" maxValue="0.080000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6of-Qu-YeM" userLabel="Damping Slider">
                                                    <rect key="frame" x="81" y="105" width="140" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="dampingSliderChanged:" destination="TJV-TF-aU6" eventType="valueChanged" id="3ml-0C-glW"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-ew-otz" userLabel="Mass Slider">
                                                    <rect key="frame" x="81" y="67" width="140" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="massSliderChanged:" destination="TJV-TF-aU6" eventType="valueChanged" id="dqQ-pn-O26"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-SJ-hCt">
                                                    <rect key="frame" x="20" y="76" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damping" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-Ul-jAx">
                                                    <rect key="frame" x="20" y="114" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-fp-er6">
                                                    <rect key="frame" x="20" y="150" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mass Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-dm-g3a">
                                                    <rect key="frame" x="39" y="27" width="157" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="buR-m3-LNH"/>
                                                <constraint firstAttribute="width" constant="240" id="dkH-Zn-52e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-L0-PFB" userLabel="Spring Settings View">
                                            <rect key="frame" x="40" y="388" width="240" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spring Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-p8-7g8">
                                                    <rect key="frame" x="42" y="26" width="157" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-U0-uQV" userLabel="Stiffness Slider">
                                                    <rect key="frame" x="86" y="87" width="140" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="stiffnessSliderChanged:" destination="TJV-TF-aU6" eventType="valueChanged" id="0ID-fc-UZN"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stiffness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-Tc-l7r">
                                                    <rect key="frame" x="25" y="95" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="Yuy-FQ-ar8"/>
                                                <constraint firstAttribute="height" constant="180" id="hsv-fc-Bxn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLl-1P-gKy" firstAttribute="centerX" secondItem="uik-Ba-uOL" secondAttribute="centerX" id="Hmn-8y-xPc"/>
                                        <constraint firstItem="lLl-1P-gKy" firstAttribute="centerY" secondItem="uik-Ba-uOL" secondAttribute="centerY" id="XbP-ZH-Ryh"/>
                                        <constraint firstItem="HHT-L0-PFB" firstAttribute="centerY" secondItem="uik-Ba-uOL" secondAttribute="centerY" id="Zji-kx-Bkk"/>
                                        <constraint firstItem="HHT-L0-PFB" firstAttribute="centerX" secondItem="uik-Ba-uOL" secondAttribute="centerX" id="clp-ts-PhX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Lm-sa-BnY" firstAttribute="top" secondItem="J7e-pJ-haC" secondAttribute="top" id="6rd-vu-2Pp"/>
                            <constraint firstItem="1Lm-sa-BnY" firstAttribute="leading" secondItem="J7e-pJ-haC" secondAttribute="leading" id="MTL-zh-FyU"/>
                            <constraint firstAttribute="trailing" secondItem="1Lm-sa-BnY" secondAttribute="trailing" id="Rtr-T3-Gif"/>
                            <constraint firstItem="iYQ-TA-cn2" firstAttribute="top" secondItem="1Lm-sa-BnY" secondAttribute="bottom" id="qBB-uX-0Hi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j4Y-tl-c9Y" appends="YES" id="fQF-oN-vq3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bodySettingsLabel" destination="oPl-dm-g3a" id="bRO-h2-uhP"/>
                        <outlet property="bodySettingsView" destination="lLl-1P-gKy" id="CD4-bj-BRu"/>
                        <outlet property="colour1Button" destination="EQS-TQ-Lwz" id="7kV-My-ucb"/>
                        <outlet property="colour2Button" destination="eh5-xu-iYf" id="MVr-kR-OsL"/>
                        <outlet property="colour3Button" destination="Lbt-Fo-9Nw" id="Qen-gY-TxP"/>
                        <outlet property="colour4Button" destination="and-gS-RLa" id="OX3-r8-Ugu"/>
                        <outlet property="colour5Button" destination="XIN-F0-FNM" id="pql-Cb-asg"/>
                        <outlet property="colour6Button" destination="0NE-gr-CuS" id="5gc-7N-6Ri"/>
                        <outlet property="colourLabel" destination="b7q-fp-er6" id="kKA-Bx-wcn"/>
                        <outlet property="dampingLabel" destination="7wu-Ul-jAx" id="TGq-hr-KvX"/>
                        <outlet property="dampingSlider" destination="6of-Qu-YeM" id="W8f-Kn-bYg"/>
                        <outlet property="massLabel" destination="6mZ-SJ-hCt" id="3xc-8g-hNi"/>
                        <outlet property="massSlider" destination="8u9-ew-otz" id="qQ8-CF-nbz"/>
                        <outlet property="springSettingsLabel" destination="3Gg-p8-7g8" id="eup-ED-AIc"/>
                        <outlet property="springSettingsView" destination="HHT-L0-PFB" id="AMF-m3-cDT"/>
                        <outlet property="stiffnessLabel" destination="vqX-Tc-l7r" id="FRa-RT-6gQ"/>
                        <outlet property="stiffnessSlider" destination="2UT-U0-uQV" id="5Ca-LA-nxS"/>
                        <outlet property="tapRecogniser" destination="j4Y-tl-c9Y" id="3K0-yA-xyb"/>
                        <outlet property="visualEffectView" destination="1Lm-sa-BnY" id="eOX-R0-uEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-xQ-JSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j4Y-tl-c9Y">
                    <connections>
                        <action selector="tappedView:" destination="TJV-TF-aU6" id="bYF-2T-uJ6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2070" y="125.70422535211267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IS0-xb-OqJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="moh-PO-1io" customClass="TabBarController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Nnr-rU-Rcj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="WA0-tB-Dbg"/>
                        <segue destination="gGd-7z-KOq" kind="relationship" relationship="viewControllers" id="EVO-Uu-uBB"/>
                        <segue destination="Hnq-bR-nvi" kind="relationship" relationship="viewControllers" id="kpz-vz-8z9"/>
                        <segue destination="WFA-Kw-OLN" kind="relationship" relationship="viewControllers" id="fAm-2L-8MA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-u5-4ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
        <!--Graph Config View Controller-->
        <scene sceneID="VN7-co-TmG">
            <objects>
                <viewController id="6gn-px-1zZ" customClass="GraphConfigViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrN-rH-ahG"/>
                        <viewControllerLayoutGuide type="bottom" id="3bQ-Gs-efA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKe-kd-xfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-YE-f0N">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <string key="text">Two pairs of PickerViews to choose bodies and a property for each. (x and y axis)

'Generate Graph' button to create graph and transition to new view controller to show it.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ftl-YE-f0N" firstAttribute="top" secondItem="VrN-rH-ahG" secondAttribute="bottom" id="31W-o5-a16"/>
                            <constraint firstItem="3bQ-Gs-efA" firstAttribute="top" secondItem="ftl-YE-f0N" secondAttribute="bottom" id="Gpa-Yj-FC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftl-YE-f0N" secondAttribute="trailing" id="HbW-3Z-ryO"/>
                            <constraint firstItem="ftl-YE-f0N" firstAttribute="leading" secondItem="RKe-kd-xfI" secondAttribute="leadingMargin" id="Zeh-qt-Ufd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3K-3J-vq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="161"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="bbp-hi-Qg9">
            <objects>
                <viewController id="gGd-7z-KOq" customClass="RecordingsTableViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUH-L3-sgV"/>
                        <viewControllerLayoutGuide type="bottom" id="rGC-Ed-KdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HF5-Cc-Dig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-vy-zt8">
                                <rect key="frame" x="0.0" y="115" width="320" height="404"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gGd-7z-KOq" id="hXm-1W-3Jf"/>
                                    <outlet property="delegate" destination="gGd-7z-KOq" id="gfg-zb-aEY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rET-WZ-thR">
                                <rect key="frame" x="51" y="52" width="218" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8U-vy-zt8" secondAttribute="trailing" id="6P4-a6-Dsf"/>
                            <constraint firstItem="h8U-vy-zt8" firstAttribute="top" secondItem="rET-WZ-thR" secondAttribute="bottom" constant="8" id="J36-8l-jEw"/>
                            <constraint firstItem="rET-WZ-thR" firstAttribute="top" secondItem="fUH-L3-sgV" secondAttribute="bottom" constant="32" id="VCc-Lq-qXG"/>
                            <constraint firstItem="h8U-vy-zt8" firstAttribute="leading" secondItem="HF5-Cc-Dig" secondAttribute="leading" id="pOI-4S-Iil"/>
                            <constraint firstItem="rGC-Ed-KdQ" firstAttribute="top" secondItem="h8U-vy-zt8" secondAttribute="bottom" id="rlX-Vf-uKz"/>
                            <constraint firstItem="rET-WZ-thR" firstAttribute="centerX" secondItem="HF5-Cc-Dig" secondAttribute="centerX" id="ukh-BF-14j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recordings" image="line-graph" id="BKC-M2-PIK"/>
                    <connections>
                        <outlet property="tableView" destination="h8U-vy-zt8" id="hfQ-qH-WjE"/>
                        <outlet property="titleLabel" destination="rET-WZ-thR" id="aa3-4p-P7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-ST-Eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.625" y="719.36619718309862"/>
        </scene>
        <!--Options-->
        <scene sceneID="bUJ-0X-NSc">
            <objects>
                <viewController id="Hnq-bR-nvi" customClass="OptionsViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tp-yE-2d9"/>
                        <viewControllerLayoutGuide type="bottom" id="KwD-z9-Rbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjY-Z1-aEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-DI-gv4">
                                <rect key="frame" x="85.5" y="52" width="149.5" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-3W-S5B">
                                <rect key="frame" x="0.0" y="115" width="320" height="404"/>
                                <connections>
                                    <segue destination="SYB-lE-DUu" kind="embed" identifier="OptionsEmbed" id="1YR-6t-cG5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lqq-3W-S5B" firstAttribute="top" secondItem="CyU-DI-gv4" secondAttribute="bottom" constant="8" id="4i4-qM-yh3"/>
                            <constraint firstItem="CyU-DI-gv4" firstAttribute="centerX" secondItem="WjY-Z1-aEj" secondAttribute="centerX" id="5u7-R1-a4g"/>
                            <constraint firstItem="lqq-3W-S5B" firstAttribute="leading" secondItem="WjY-Z1-aEj" secondAttribute="leading" id="D7W-Mx-opg"/>
                            <constraint firstItem="KwD-z9-Rbn" firstAttribute="top" secondItem="lqq-3W-S5B" secondAttribute="bottom" id="Dtn-IJ-13m"/>
                            <constraint firstItem="CyU-DI-gv4" firstAttribute="top" secondItem="6Tp-yE-2d9" secondAttribute="bottom" constant="32" id="fjw-Hm-ZbK"/>
                            <constraint firstAttribute="trailing" secondItem="lqq-3W-S5B" secondAttribute="trailing" id="slH-U1-cw8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="switch" id="IrX-pL-i9t"/>
                    <connections>
                        <outlet property="titleLabel" destination="CyU-DI-gv4" id="3RF-0M-Nfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75o-m8-BIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="984.50704225352115"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="9Kg-lw-C2L">
            <objects>
                <tableViewController id="SYB-lE-DUu" customClass="OptionsTableViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gmG-ag-egI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Physics" id="g8C-dO-Ed4" userLabel="Physics">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MlE-iU-bZX">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlE-iU-bZX" id="qTr-GC-0C2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Trails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-hn-wa5">
                                                    <rect key="frame" x="8" y="8" width="99" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-MI-jXv">
                                                    <rect key="frame" x="263" y="8" width="51" height="27.5"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="motionTrailsSwitchChanged:" destination="SYB-lE-DUu" eventType="valueChanged" id="7nd-ye-hVI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.13524125719151528" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FSN-hn-wa5" firstAttribute="top" secondItem="qTr-GC-0C2" secondAttribute="topMargin" id="AgJ-2O-SAx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FSN-hn-wa5" secondAttribute="bottom" id="Alh-hU-B1a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dAj-MI-jXv" secondAttribute="bottom" id="CcG-Qh-TaM"/>
                                                <constraint firstItem="dAj-MI-jXv" firstAttribute="trailing" secondItem="qTr-GC-0C2" secondAttribute="trailingMargin" id="KhL-D7-2af"/>
                                                <constraint firstItem="FSN-hn-wa5" firstAttribute="leading" secondItem="qTr-GC-0C2" secondAttribute="leadingMargin" id="W1F-df-6tV"/>
                                                <constraint firstItem="dAj-MI-jXv" firstAttribute="top" secondItem="qTr-GC-0C2" secondAttribute="topMargin" id="odc-Ye-WzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fbx-AT-cqO">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbx-AT-cqO" id="CmP-yY-WCH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-i1-Tbn">
                                                    <rect key="frame" x="8" y="8" width="86" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-sm-bOy">
                                                    <rect key="frame" x="144" y="8" width="168" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="GfR-8y-KdN"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Slow"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Fast"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="trailSpeedSwitchChanged:" destination="SYB-lE-DUu" eventType="valueChanged" id="WUF-Gg-Hub"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1eO-i1-Tbn" firstAttribute="leading" secondItem="CmP-yY-WCH" secondAttribute="leadingMargin" id="5BH-e5-TZD"/>
                                                <constraint firstItem="1eO-i1-Tbn" firstAttribute="top" secondItem="CmP-yY-WCH" secondAttribute="topMargin" id="Mv4-QI-Fcw"/>
                                                <constraint firstItem="VIU-sm-bOy" firstAttribute="trailing" secondItem="CmP-yY-WCH" secondAttribute="trailingMargin" id="NC7-gT-IeK"/>
                                                <constraint firstItem="VIU-sm-bOy" firstAttribute="top" secondItem="CmP-yY-WCH" secondAttribute="topMargin" id="TTY-kT-mGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1eO-i1-Tbn" secondAttribute="bottom" id="kZk-Hd-2zV"/>
                                                <constraint firstItem="VIU-sm-bOy" firstAttribute="bottom" secondItem="CmP-yY-WCH" secondAttribute="bottomMargin" id="yJH-x5-Ilp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Look &amp; Feel" id="ZS5-H6-Jra" userLabel="Theme">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5PE-gK-7TK">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PE-gK-7TK" id="aqF-Mw-vEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-vf-Y7V">
                                                    <rect key="frame" x="263" y="8" width="51" height="27.5"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="darkThemeSwitchChanged:" destination="SYB-lE-DUu" eventType="valueChanged" id="2pb-cg-Dcv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-b8-pve">
                                                    <rect key="frame" x="8" y="8" width="94" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="yHV-5A-8XO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qwd-b8-pve" secondAttribute="bottom" id="0e6-VP-pbz"/>
                                                <constraint firstItem="qwd-b8-pve" firstAttribute="leading" secondItem="aqF-Mw-vEQ" secondAttribute="leadingMargin" id="Ly4-tY-gst"/>
                                                <constraint firstItem="qwd-b8-pve" firstAttribute="top" secondItem="aqF-Mw-vEQ" secondAttribute="topMargin" id="Oi1-sp-kW6"/>
                                                <constraint firstItem="E0j-vf-Y7V" firstAttribute="trailing" secondItem="aqF-Mw-vEQ" secondAttribute="trailingMargin" id="aHQ-sz-zPV"/>
                                                <constraint firstItem="E0j-vf-Y7V" firstAttribute="top" secondItem="aqF-Mw-vEQ" secondAttribute="topMargin" id="cXs-eU-cp4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E0j-vf-Y7V" secondAttribute="bottom" id="nHY-T6-GLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SYB-lE-DUu" id="QJ5-w1-9em"/>
                            <outlet property="delegate" destination="SYB-lE-DUu" id="55S-3b-xp7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contentView1" destination="qTr-GC-0C2" id="SnT-BB-hJ5"/>
                        <outlet property="contentView2" destination="CmP-yY-WCH" id="yYA-o7-byG"/>
                        <outlet property="contentView3" destination="aqF-Mw-vEQ" id="YVc-1W-FLb"/>
                        <outlet property="darkThemeLabel" destination="qwd-b8-pve" id="YLW-Ka-Qx9"/>
                        <outlet property="darkThemeSwitch" destination="E0j-vf-Y7V" id="SWp-FA-YvZ"/>
                        <outlet property="motionTrailsLabel" destination="FSN-hn-wa5" id="TZm-Ry-UuQ"/>
                        <outlet property="motionTrailsSwitch" destination="dAj-MI-jXv" id="70U-Mx-IBG"/>
                        <outlet property="trailSpeedLabel" destination="1eO-i1-Tbn" id="uRa-7n-FP8"/>
                        <outlet property="trailSpeedSwitch" destination="VIU-sm-bOy" id="UN2-4j-TsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fo-g5-sHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.25" y="1414.4366197183099"/>
        </scene>
        <!--About-->
        <scene sceneID="1Hg-Ot-awx">
            <objects>
                <viewController id="WFA-Kw-OLN" customClass="AboutViewController" customModule="Simple_Harmonic_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpC-3m-kHV"/>
                        <viewControllerLayoutGuide type="bottom" id="RqH-hK-UA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkd-0Q-VcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" semanticContentAttribute="playback" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-TC-2hi">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="About the Physics">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="53" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Simple harmonic motion is a description of the type of motion exhibited by almost any physical object whose position in space oscillates over time. Specifically, it defines the motion of a body where the magnitude of the restoring force is directly proportional to the displacement, and the force acts in the direction opposite to that of the displacement. The change in displacement with respect to time, if plotted on a simple 2D graph, forms a sine wave oscillating between its maximum positive and negative displacements. 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Simple harmonic motion can serve as a mathematical model to describe the motion of a huge variety of physical things. Bouncing springs, swinging pendulums, the minute vibrations of molecules... even guitar strings.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="     ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XgI-TC-2hi" firstAttribute="top" secondItem="kpC-3m-kHV" secondAttribute="bottom" id="9SL-z6-qsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgI-TC-2hi" secondAttribute="trailing" id="A44-Pz-2N9"/>
                            <constraint firstItem="XgI-TC-2hi" firstAttribute="leading" secondItem="Kkd-0Q-VcR" secondAttribute="leadingMargin" id="G71-GF-YzJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XgI-TC-2hi" secondAttribute="bottom" id="LUA-zg-Sz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="padnote" id="K4w-xK-tw2"/>
                    <connections>
                        <outlet property="textView" destination="XgI-TC-2hi" id="s30-zj-gSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzc-wd-QqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="atom" width="25" height="25"/>
        <image name="line-graph" width="25" height="25"/>
        <image name="padnote" width="25" height="25"/>
        <image name="switch" width="25" height="25"/>
    </resources>
</document>
